header img{
    height:50px;width:50px;
}
header h1{
    text-align: center;font-size:50px;color:rgb(22, 245, 22);
}
header{
    background-color:rgb(35, 35, 35);
    padding:10px;
}
nav a{
    text-decoration:none;
    border-radius:10px;
    background-color: blanchedalmond;
    font-size:30px;
    margin:5px;
    
}
main h2{
    text-align: center;font-size:40px;
    color:rgb(22, 245, 22);
}
main{
    background-color:rgb(35, 35, 35);
    margin:3px;
  
}
p{
    color:white;
}
main img{
    height:100px;width:auto;
}
footer{
    background-color:rgb(35, 35, 35); 
    font-size:20px;
}
body p{
    font-size:20px;
}
